# dubbo-test

./: pom.xml
test-service/: pom.xml
test-service-contract/: pom.xml
test-service-contract/src/main/java/com/mtime/dubbo/test/dto/: User.java
test-service-contract/src/main/java/com/mtime/dubbo/test/iface/: UserService.java
test-service/src/main/java/com/mtime/dubbo/test/: ServiceBootstrap.java
test-service/src/main/java/com/mtime/dubbo/test/biz/: UserBiz.java
test-service/src/main/java/com/mtime/dubbo/test/dao/: BaseDao.java  UserDao.java
test-service/src/main/java/com/mtime/dubbo/test/impl/: UserServiceImpl.java
test-service/src/main/resources/: log4j.properties
test-service/src/test/java/com/mtime/dubbo/test/impl/: AbstractTest.java  UserServiceImplTest.java
test-task/: pom.xml
test-task/src/main/java/: TaskBootstrap.java
test-task/src/main/java/com/mtime/dubbo/test/task/: DemoSingle.java
test-web/: pom.xml
test-web/src/main/java/com.mtime.dubbo.test/: WebBootstrap.java
test-web/src/main/java/com.mtime.dubbo.test/controller/: UserController.java
test-web/src/main/java/com.mtime.dubbo.test/shiro/: MShiroFilterFactoryBean.java  MyShiroRealm.java  ShiroConfiguration.java
test-web/src/main/resources/: application.properties
test-web/src/main/resources/view/custom/: user.vm
test-web/src/main/resources/view/layout/: layout.vm
