#============================================================================
# MySQL
#============================================================================
test.mysql.driver=com.mysql.jdbc.Driver
test.mysql.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
test.mysql.username=root
test.mysql.password=123456

#============================================================================
# 公用变量
#============================================================================
jdbc.initialSize=5
jdbc.minIdle=5
jdbc.maxIdle=20
jdbc.defaultAutoCommit=false
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=300000